# See https://atom.io/docs/latest/creating-a-package#menus for more details
# 'context-menu':
#   '.overlayer':
#       'Enable convert-file-encoding': 'convert-file-encoding:toggle'

'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Convert to encoding'
      'submenu': [
        { 'label': 'Japanese (Shift_JIS)',             'command': 'convert-file-encoding:shift_jis'  }
        { 'label': 'Japanese (EUC-JP)',                'command': 'convert-file-encoding:euc-jp'     }
        { 'label': 'Japanese (CP932)',                 'command': 'convert-file-encoding:cp932'      }
        { 'label': 'Chinese Simplified (GBK)',         'command': 'convert-file-encoding:gbk'        }
        { 'label': 'Chinese Traditional (Big5)',       'command': 'convert-file-encoding:big5'       }
        { 'label': 'Chinese Traditional (Big5-HKSCS)', 'command': 'convert-file-encoding:big5-hkscs' }
        { 'label': 'Korean (EUC-KR)',                  'command': 'convert-file-encoding:euc-kr' }
        { 'label': 'UTF-8',                            'command': 'convert-file-encoding:utf-8'      }
        { 'label': 'UTF-16LE',                         'command': 'convert-file-encoding:utf16le'      }
        { 'label': 'UTF-16BE',                         'command': 'convert-file-encoding:utf16be'      }
      ]
    ]
  }
]
